# BlogArticles

./: .gitignore  GoatReview.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
ExposeCommand/: ErrorHandlingMiddleware.cs  ExposeCommand.csproj  GoatsController.cs  Inputs.cs  Program.cs
ExposeCommand.Tests/: ExposeCommand.Tests.csproj  UnitTest1.cs
ExposeCommand/AddGoat/: AddGoatCommand.cs
ExposeCommand/GetGoat/: GetGoatQuery.cs
ExposeCommand/Properties/: launchSettings.json
Logging/: Logging.csproj  Program.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
